<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AngularChromeExtension</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.ef46db3751d8e999.css"></head>
<body>
  <app-root></app-root>
<script src="runtime.62f556a19fd3663a.js" type="module"></script><script src="polyfills.3291b8bc011adc92.js" type="module"></script><script src="main.b4ce8af5fea6c3a7.js" type="module"></script></body>
</html>
